<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Said Husaini</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo">EagelTea</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#services">Service</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>

    <section class="home" id="home">
      <div class="home-text">
        <h1>Eagel Tea</h1>
        <h2>Teh Dengan <br />Kualitas Terbaik Untuk Anda</h2>
        <a href="#" class="btn">Menu</a>
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-img">
        <img src="" />
      </div>
      <div class="about-text">
        <span>About Us</span>
        <h2>
          Kita Berbicara Baik <br />
          Tentang Minuman
        </h2>
        <p>
          Saya telah berdiri sejak dia telah bersama yang lain, dan saya
          memutuskan untuk menjual minuman kesukaannya sebagai tanda terimakasih
          karena memotivasi saya menjadi lebih baik.
        </p>
        <a href="#" class="btn">learn more</a>
      </div>
    </section>
    <section class="menu" id="menu">
      <div class="heading">
        <span>Drink Menu</span>
        <h2>Fresh taste and great price</h2>
      </div>
      <div class="menu-container">
        <div class="box">
          <div class="box-img">
            <img src="green tea.png" />
          </div>
          <h2>Green Tea</h2>
          <h3>Refreshing Drink</h3>
          <span>$11.00</span>
          <i class="bx bx-cart-alt"></i>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="Thai_Iced_Tea.png" />
          </div>
          <h2>Iced Thai Tea</h2>
          <h3>Tasty food</h3>
          <span>$11.00</span>
          <i class="bx bx-cart-alt"></i>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="ice lemon tea.png" />
          </div>
          <h2>Ice Lemon Tea</h2>
          <h3>Tasty food</h3>
          <span>$11.00</span>
          <i class="bx bx-cart-alt"></i>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="heading">
        <span>Services</span>
        <h2>We provide best quality food</h2>
      </div>
      <div class="services-container">
        <div class="s-box">
          <img src="s1.png" />
          <h3>Order</h3>
          <p>
            Sungguh indah bunga di taman Ada mawar dan bunga kamboja Katanya
            teman mengaku teman Kalau ada maunya saja
          </p>
        </div>

        <div class="s-box">
          <img src="s2.png" />
          <h3>Shipping</h3>
          <p>
            Sungguh indah bunga di taman Ada mawar dan bunga kamboja Katanya
            teman mengaku teman Kalau ada maunya saja
          </p>
        </div>

        <div class="s-box">
          <img src="s3.png" />
          <h3>Delivered</h3>
          <p>
            Sungguh indah bunga di taman Ada mawar dan bunga kamboja Katanya
            teman mengaku teman Kalau ada maunya saja
          </p>
        </div>
      </div>
    </section>

    <section class="cta">
      <h2>Kami Memiliki Kualitas Terbaik <br />Setiap Hari</h2>
      <a href="#" class="btn">let's talk</a>
    </section>

    <section class="asede" id="contact">
      <div class="footer">
        <div class="main">
          <div class="col">
            <h4>menu link</h4>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#menu">Menu</a></li>
              <li><a href="#services">Service</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col">
            <h4>Our service</h4>
            <ul>
              <li><a href="#">Web design</a></li>
              <li><a href="#">Web development</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Product management</a></li>
              <li><a href="#">Graphic design</a></li>
            </ul>
          </div>

          <div class="col">
            <h4>Information</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Delivery information</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & conditions</a></li>
            </ul>
          </div>

          <div class="col">
            <h4>Contact us</h4>
            <div class="social">
              <a href="#"><i class="bx bxl-facebook"></i></a>
              <a href="#"><i class="bx bxl-instagram"></i></a>
              <a href="#"><i class="bx bxl-twitter"></i></a>
              <a href="#"><i class="bx bxl-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
